# Project Info
PREFIX=Cicd-CDKPipeline
STAGE=Dev
RUN_IN_AWS_PIEPLINE=false

# CDK
CDK_ACCOUNT=
CDK_REGION=us-east-1

# CodeCommit Repositroy
REPO=aws-cdk-cicd-cdkpipeline
OWNER=Lcmkey
BRANCH=master

# SSM
GITHUB_TOEKN_KEY=GITHUB_OAUTH_TOKEN